--------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                  
WARRIOR:



                            .:/oosyyddyo+ssy++/:-.                                                  
                        ./oyddddh:shhmsh+/dmo/hyy:/so+ss.-.:`                                       
                    .oyh+yhhydhmhy+hmNmysodNoNNNNyo/-/oooosyso:-::                                  
                  -syyddy/hddymdmyodNdNymshMdoNNMdmNmhy-+s::-+.-//+///+.                            
                .+ss+osddhhdNdNmmmh+mmNNhdhNN+NNNMdMMMNNdy+-/ss-. :--.+ss+h/-                       
              .sh+/sssyymNNddMMMNNdoyMNMhNdhmyhNmMmMMMNNmhNyy:+++-osysmdhhydyh+-`                   
            `/hhddsohyhmyNMdodmhdmmy+NmddhNhymsMmMMmNMMNNhNhNyyo:::+s+oo.dm/hdydd.             `    
           `ohsydNmmdhdmyhmmoohysyhhoyhssoMyhmsmNNMdmMMMmsdNNNNyh::/.`.-yooyyhys+sds:`     `        
         `:dsyhdhdNMNydmyooyhsoyosssy++o+/Ny+y+smmNyhmMMmhNMNNModh:.--` `-:--..-/:+hNh.  ```        
         shyyhhhmmdNMmhhho/oys+so++o:/+//+ho/ooooNmysdMMNdMdNmMymddy::/+-+do```..::yyoho.`          
        yhhyhhhddhmNMMNhhy+:os/+o///-+:::+o/o/s/-hho+hdNmdMdmNNdmhN+hy::-:yy/.-.-/-yNdydhs-         
       /s+syddNMmdyydmMdoh+/:++///:/-/:/:+//s+o:`oo+/ysdmhMdyMdmmmdsdd+`.//.``+o+/+hho+NNdy/`       
      :d+++yhmmNNdhsossds/h/-:///o:/++:+::+ssyo/`+++:o+syhmdyMymmmydhsyh+--.. `-:/oyo++s+:::+-      
      h//shmNmyssysss+/++-/o-.++++/oyo/y+oodsm+s-//+-/:+/yyddNsNdNsmh+mdd/ ..++/.....-/ooyyo+/s`    
     -hosysshhhso+o+o+/:..`y+-+osyohhysmssymhN/do+/+-/.-:sysmyhdNhdhshNmys:s//...-/+/-`--+//-/dy/   
    .yssoymmdo+shs+/:+os/.-+hs+hddymMhymyshNdM+mysos:/.--/soo+odNsdyhNNhsyoo::`   -/::/h/+s+ysy/d/  
    /hsoymNNhysosso//+ydy+/ommmhmNNdMhhNhsdNmmsdhmhso+--.:+/:::dysohMmhhsosyh//.:--`.:oMdhydNN/ysy- 
    sssyhmdyssyyss++oshNNdhmNMMNMMMdMdmMdmNMmdhddMmody/:`:/---+oo++mhymmydydhhsss//s/:smmhhhhm:++yd:
    hoshhddyyooooososhmNMNNNmMMMMMMNMmMMNMMMNdmmmMdyMd/:-/:--://::syyyyymmmdhss+osssshysoyNNdhdyhyso
   `dyhydmhyssssoosyhhNMMMMNmmdhyssyyyyhhmNMMNMdMMmmMho+o++:-:::-ooo+/shdhsoshssssyyhhdddhso/-.``   
   :hsshNdyhsosyhdddhNhMMmyo/:--::/:::::/+/ohNNNMMmMNyyhohy/:::-o/:-oysyo++ssssyyyyhhhy+-.`         
   +yoshmhyyoosdmmMMNNmh+:-:+sydmmNmmdyo/::/::omMMMMdNNodhmo:::o/./hdyyyssyyhhysoso+:.              
   sssshhyssssydNNMMNh/-:+hhNMMMMMMMMMMMNds/:/:./dMNNMhyhmdso/s:-sydMNmmNmmmdo+o+-`            
   yhhhddyyssooyNmNdo::odMMMMMMNNmdhhdmMMMMNy/:/:.+mMNdNdmmhyh+:yhhmMMMNNmho++-`              
   syyydhysshhhhhhh+-+dMMMMMNds+//////+oshmNMNh/:+-.sNMMMMmNms+yNMMMNNNNdho+-                   
   syyyhysyssymNdh/:sNMMMMmhs+oo++//////+ooodNMNy:/+.:dMMMMMdyNNMMMNmNmmms.                         
   yoyhyssssydmNN+:yMMMMNdyshhyyso/::-.```-/oydNMmo:+:`oNMMMmMNdMMNdmmmh-                           
   sydmhs+/odNMMh:sMNmdddddmmmdmmdmdyo:---. `-oydMMy:/+`:mMMMNyNMmhmMNo                             
   +mddds//sdNMN//mhdmmhysso+/::::::/ohyo:--`  -shmMm+:+..++oooooooyh:o`                            
   :mddy::yNMMMh/osyhsysyyo+++/:::--. `.+ys--.` `+yyNNs:oo////////+++//o                            
   .dhh+--smMMMsyhosdmddssso/:::::-..` ` `/ho..`  :yomMhdo+++++/////:/o/                            
   `ddd/osydMmyddhNNmdhyhsoso+/::::-``     -yy`-```:y+hMMMMMMMMNhs/-::`                             
   `NNmy+/smhymhNMNmdddhyyo+/::::-.``       -ho..` .:yhMMMMMMMMdo:/.                                
    NNmhs+dshh+mMMNNmdhs++/::::-----.`      ./m`-.` `:ssydNNMMMMys-+`                               
    dNNmosoyh+dMMNdyyssssso/:::----::-...:::/+h/+:-.``.----/oyydMsy-/                               
    sMNdyood/sddddmNNmdhysso+/:/+++++/:::..-::-..:/++:.``.---:::hNs-o:                              
    +MMhd-N+/ymMMNNmdyysso+++///:------/oshddhhso/:--/+o/:::::/sy/::.s                              
    -MNm/yd/oys+:-..--------:://+oyhdmNMMNmmdmNNMMNho:--/+++ooo:::sNMd`                             
    `NNN/y/-.---:/osyssddmNNMMMMMMNdhyo/--...../sdMMMNhs/::/o-:+ymmosd`                             
     hh+.-/oyhdNMMMMNmmNMNmdhyyo+/::--...````.-::/+ohmmNNdhymdNds/` o                               
     yo+hNMMMMMMNNNmmdhysooooo+//::::--/++//////+shdmmddmmddho::+oo/y.                              
     sNymNyoyhhhhdhhyyhhddhys+//:::++::-..-:////:---/+yo++///:oso/-. s                              
     om:No::+shmmdhyyyso+/:::---/o+--:/ohdNMMMMMMNhs::-+y+/:+so::+hNNy`                             
     :m+N/:/oyyyysyyys+/::--..-o+-:/yNMMMMMMMMMMMMMMNy/:-+osy/:smMMMmy`                             
     -Mom/oyhhhyhddys++/::--..s:::yMMMMMMMmNdMMMMMMMMMN+::dMo`mMMMMdhs`                             
     `dsh+yddhhhhysssso+/:-.:sd.::NMMMMNdmdmdNMMMMMMMMMo-:hMy-dMMMMsys                          
    ` `oo:/ohmNNmmmdyso++/:::hN:::oNNmmdNdNNNNMMMMMMMMMy-:yMy+oMMMN++s                           
      `o/:oydmmdhysssso+/::::+NNs::-/syhmMMMMMMMMMMMMMMd.:sNds-MNMyo.o                              
      -s+o++++syydddhyso+/:---+smho/-:------::-----hhymN`:omNo-m--::o.                              
      h...:oy+/:+hddhys+/:::-.::/shmmdyssoooooooo::+m+yM.:+NM/oy+ysdh                               
     +o+yo/-:s+o/ymddhhyo/:::.-:::/sysydddhdmddhM/::h..M:::ydho+dys/y                               
    ::.ssNmo:/os/ohdhhhyyso+/::::::::::::/+ossssMh-:+s dmhs+::ooM/N/h                               
   -o`:h.d/h::y-s/ydddysso+/:::--...-::::::/osssNM:::h.`.:oydmNMM+msy`                              
 .yd`:y:/h o/:y-y/yhhyyyo+/::///:----:::::::::+ohMy-:+o ````yMMMMd+ms-                         
/NMs+o:/d- ++-s/y/ymNhyhyo+:::/:::---....-::/+oooNM:::h..``-NMMMMM-Ny/                       
y++/:+sy-  o/:sos+hmdhhhyyyo+//:::--...-:::::///+sMy-:+o```yMMMMMM+ymo                       
o/+oo/.`   s::ys+/hmmmdmdyo+//:::::::-----:::/+o+:mM:::h` .NMMMMMMd:Mh                      
````       y-:hh:/hNNNmdddhhyo+/:::::::---:::ssso+oMy-:+o oMMMMMMMM.mm                              
           h:/hh:/ymNMNNmddysssoo+/:::::---::::///:dM:::h`.yMMMMMMM+oM.                             
          `h::ohsoydmNMMNmhdhyyo+/::::::-..-:::::::+My-:oo `+NMMMMMh.N:                             
           /yo::oyddmmNNNNNdhssso+/:::::--.--:::::::dN:::h`  -dMMMMM.ys                             
            `+hs::+ymmmmmmmmddys++/:::::-----:::::::+My-:oo   `oNMMM+/d                             
              .ohs/:/ymmmddddhhyso/:::::----...-:::::dN:::h`    :mMMh.d`                        
                .+hy/-/sdddhhhhhso++/::::::-...--:oyssMy-:oo     .yMd.o/                            
                  `/hy+-:ohdhhyyyys+/://::/+/--.---::/dN:::h`     `ms+-s                            
                    `:yyo::/yhhhyoo+o+++/:------...--:oMy-:oo      s+s.s/                           
                       -oys/-:oyhyys++o+:::--....----::dN:::h`     -oo./m-                          
                         `/sy+:-:syyyyyyyo/::--.....--:oMy::oo      s-/-ys                         
                         `  ./ss+:-/syysyhhho/--......-:mN:::d`     o`s.+h:                         
                               -+so+:-:oyyysyyyo:-....-:oms::oo     ::o.:yo                   
                                  ./so+:-:+yyyoooo+:-..:/hN:::d`     o-/-sy             
                                     .:+o+:--/syys+//:--:+Ms::os     o`s./m`                    
                                         -/++/:-:+sys+:-..hN:::d.    :-o.:h/                        
                                            `-:++/--:+yyo/+Ms::os     o-/-os                        
                                                `:/o+:--/oyNN:::d.    o s./s                        
                                                    .:+o+:--/:::oy    :-o.o-                        
                                                        .:+o/::::m-   `+-/y                         
                                                            .:+o+sh    +/d/                         




--------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                  
SORCERESS:




                                                                                                    
                                                                                                    
                                                                                                    
                                            `.-/:-``                                 `              
                                           -/ohoysoy/`                               .`             
                                          -:oyhoodhmd//.                           ``               
       -s+:/:`                           `/:/yoomyosysmo                           `    .           
      :h++sydds/`                        .-/yo+ms``  `s+                    ````   ``    --         
     .s-   `.+yhy+-.`                    `+y+/ydssy.:sdo                   ``    ````    ./         
     /.        .ohy/..                   `ysy+NNs:os:/Ny`                   .      `-::-.``         
     :   -:`     .hh+`.`                 `hshsMm` `oooNy                     ``   `--/-``           
     :  +msy      oNdhh/                 -s+ydNNo`+yhmd/-                  ``   `.```-:-`           
     .  `:/.   `-+mMmmo                  -s:shNMNh/omds:y.            `````..-::-..-.`.::`  ```     
            :`  `hMNs:                   -o+:sdMMNNmmhsoh-`           ..`.``...`--::-` -:-``` `/`   
     .-`    `s` /NN:+o`              `..-yso:/sMNd+dNhyho/:           ..---....-----.` `/-` ..--.   
     /o.     d+.sdh sd.            `oo-``+mys:shyd-/mhhmhh+-.           `:/-.-..-...`..--`.-:-.``   
       `    `NhyNhy h:            :os+--.-syyyshs:-.:dhdhdyhy/            `-----...-.`--. /-.`.``   
       -:   -MMNmmd./            ./o++o/o+/osdyms+//+yhmmddhN//:-`          .```-::----.`-:- ``     
       :s/-.odMmNdNy/              -``oso-.symhdhsoyhhydhysss+/y:.`         ``````-```-.://.``      
        ``-+::+Nym+/              .`  -`  .hyhdhdmmo:.oyymyho`.:y+-:-.        `.-/-..-:s++:`--`     
              .Nyo-.             `-     `/hhMMNmdMM-yss/dNNNd:. `/--/.`   `-/oyyhdhysoyoss+--`      
              sMho:-            .+.    :..odmMMMMMdo-/-//hNmMmy/` `  oo-/syhydmh+-``..-````         
              /Mhs:-            o/   `+-`  -odMMMMh:dh-hmddNNmmNds+--+oo-ymNmo-`                    
               +mh/-           .y/.  ::.     .dMMMMNMd-/Nmdmyssydhhhs/sd/sy/`                       
                -hy:`         ./ss.  -.      /dMMMMMMy+/mMNmmy+ohsos--+s:`                          
                 `od+-`    `/ymmoo+.-/      /dMMMMMMMMN:NMMNdyy/hs/-.                               
                   :dmo.:-odMMMMy.ys:`    `+ydNMMMMMMMMyoMMMm-+///:.                                
                   `oyshhsmNmds/.`       `yoysosydmNMMMN.NMmss.`: .`                                
                   `osyydds-.`           -ysshoo/shyyhhs`-+yymy-`                                   
                    `+yhhm:              syddhys+osyhdyysdmyyoNd+                                   
                      -+ms:`            -hmhmyhyhdhmso+yhmds+.hmh.                                  
                        +y/-           .hdhdy+:ymNdd``.-::-. .:yy`                                  
                         so:`           ymNh+/+mmNhy`..``-.`  `-s/                                  
                         .mo-`          ysoy/+oN+::.`:/+/-.`    .s:                                 
                          shy-`        -yN-.:hy:`-/sys/:/-.      :d.                                
                          .mh--`      `+ymoomh-./o+/--ods+/.      oy                                
                           shy--`     /+hydm+``.-`-:`-dMy--:      sh.                               
                           -Nhy:.    :oshms.  ` -so`  -hMh.-.     /y-                               
                            yMmh/.  -ymNh/    .yd:     :mMm-.`    `/`                               
                            .yNMm+.:mNm//`   +my.       oNmm-.     .                                
                              /mMMsosy-.:  `sNo         -ddhm-     .`                               
                               `oNNy+s -  `yN+          `ymodm`     -                               
                                 -dmo+`.  sNh            /mhoMo     ``                              
                                 `dNhs+. /ym:            -yNyNN      .                              
                                 -oMNdho:/oh`             +ymMM`/-   `                              
                                -+/mNmNNhoy+              .yddm`oh:+oo                              
                              :o/ssmMNNmNNy`               .yNd/Nmmyo-                              
                             -dMo`:sdNMhsdd.               `hmmymyho -                              
                            `dMMo`/oohMNyshy               .dNNNdMMM:-                              
                            :MMh:mMMNhdd.sdy:               omNmmMMM/.                              
                            dMN:mMMNmdd: `dMd/.             oMMMMMMM/`                              
                           :MM/sMMMy.``   :mNNy.             oMMMMMM/                               
                           dMo+MMN+        :yhNd              /NMMMM:                               
                          +My:MMd.          .+yh:              :NMMM/`                              
                         `Nm-NMd.             oms:              oMMMo.                              
                         yN:hMN.              `hmm/             `NMMm`                              
                        /Ms+MMm                .dss`            :NMMMs/                             
                        mM/yMMd                 `+yo.           +mMMMN:+                            
                       /NooMMMh                   .mh+          hMMMMMm//`                          
                      om/hMMMm/                    :ys-         `+ymMMMMo/-``                       
                    :hN++NMMM+                       /y-           `yMMMMm:++o                      
                   +MN.  sNNo`                        `/            `:+oso/o/.                      
                   :+/.--:.                                                                         
                                                                                                    


--------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                  
THIEF:

                                                                                         
                                                                                                    
                                                                 `                                  
                                                    .:/osyysos+:ssh/                                
                                                `+ymmdy+-``  `.:oyd:                                
                                               -ddo:.`            -os:`                             
                                               /m--://+///-.`       .+ys+-                          
                                              `:y/-.```./ssso+//-`     `-+yo                        
                                             :h//        -ooo+++/+++//::---d.                       
                                            +h+/-.    .+oosdmdo::/oo//:/::/h`                       
                                           -h:--+    `+/::/odNNNhsNNNyydhs++`                       
                                       .//:y++/+syddmmNNy::sNMMMMMMN+:+mNh                          
                                      :h:+//+mNNNNMNMMMN- `hNMMMNmmh- oNNN                          
                                      +y `-: +syyhddmNNNmyymNNh:.``.-/sNNm                          
                                      `os/-..:`  ````.-:/+sy/oo///    `h+h`                         
                                        `-:/d++:.`   `  `+/` /o/-:.``.:s`:o                         
                                           +s:o.--  :+  h:    `.-:////--: +/                        
                                       ````+y/:::-` /o  d:-::/::://////.d  y--::::-.`               
                                `-/o+sddds-:ys+:-:-``++--s:````.oooooo+`.  -mmNm:.-/dy+.            
                              .odms.`+NNNs  `odh/o-..`.-. `     .....`     :NNh-  `yNNNso:          
                             omNNN:  :NNMNo`  -ohmds//.                   -yy/`  -hNNNh``:h:        
                            /NNNNNs`  sNMMNdo:. `-+shhhhyo+/:---...---://o/.  `:smNNNy`  :Nms.      
                           .mN/sMMNh-:/ohNMMMNmhs/-..`.--::////////:::-.`  `-+dNNNNm/`  -mNNNh-     
                         `:yNs `smMMNy. `-+ydNMMMMNmdhyso++/:::------::+oshdNMNNNh+.  `+mNNNo-d-    
                      `-osNNNs`  +NMMNh+.`  `.:+shdmNNMMMMNMNNNNNNNNNNMMNMNNmhs/-`  `/dNNNm+` od    
                     -yd/`hNNNh:.mNhmMMNmhs/-.`   `..-://++osyyhhhhhyyyo+/:-.` .``-sdNNNmo.  :dN:   
                   `omNs  -hNNMNmNd`-odNNMMMNmdhs+/:-..```               ``.-:/hddNNNdy/. `/yNNNo   
                   sNNNm-  `+dNNMNh-` `-/sdmNMMMMMMNNmmddddhhhyysssyyyhhdddmNNMMMMs+:--:+ydNNNNNy   
                  :NmmNNmy-` `-/hNMNds:.` `.-/oshddmNNNMMMMMMMMMMMMMMMMMMMNNmdhsdNhhdmmNNNmmhs/ms   
                  hN+:dNNNNds/-./NMMMMNmds+:-.`   `..--::/++oooodhssho++/:--.``+NN+/::::--..`.+N/   
                 `NN. `+hmNMNNmh/:mhsdmMMMNNNmdhso+:--...````` -s/::s......--:hNNosyhhhyyyyhddmd`   
                 `NNd/.` .:ody:`  .hs../shdmNMMMNMMMNNNmmdddhhhdy`.../o+:::+yh//ymy+:/shdmNNNNm:    
            `..---mNNNmhs+/+-      `oho-` `.-:+osyhddmmNNNMMMMMNdh:-.        :d+`:dNds-``-/hNm:     
          .+o+/:--:dNNNNmo-          .oddyo+:..``` `...--::+oyds/:..-+        hNs``sNNNd+-yds.      
         `y-  .`   `-//y-              .oNNNNNmddhys+::-:+o:-.      .s        dNN+ `yNNNmh+.        
         .s`.:yo-     .s//.`            .m/sdmmNNNs`::`//+:+      .:+`      `+NNNh:/yyo/.           
          :y+::o-  `/+s..:://.`        `-ds-`..::+y  :: ::o-/`.-/+:.  `.   .+::::--.`               
        `.s/-/o.``-+-`oo/y `:sy`    `:sdNMNNhs/:..d.  /: s+/s//o+-..-/+:./o+.                       
    `.-/:-m`s`./+/:`  -:///:-`d-  `+dNMMMMMMMMMMNNNd-  /.+NhoooshNNNMNdmmNdhs+-.                    
  `++:.   d-o/       .-/:-.-/-++`+mMMMMMMMMMMMMMMMMMNy:-hmMMMMMMMMMMMMMMMMMMMMNmh+.                 
  /h//-`  +so:   `.:/+.`./:-  -ddMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMNms-               
  `h:.::/-`   `.//:.`h-o.    :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNs`             
   +s:/:.:///+/:..-//o/o   `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.            
   .d` `-//-s/.//:. `-:.`:smNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh            
    os-`  `:od/.     `://+NMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMNN/           
     :+s+-`  y-   `:+/.`+NNMMMMMMMMMMMMMMMMMMMNNmhso+/::-.....--:/+oydNNMMMMMMMMMMMMMMMNs           
        -+so--y`:+/-   oNMMMMMMMMMMMMMMMNNdyo/-`                      .:+hNMMMMMMMMMMMMNs           
           .+oy/.     +NMMMMMMMMMMMMMNhs:`                                .sNMMMMMMMMMNN+           
                     /NMMMMMMMMMMMNh/.                                      +NMMMMMMMMNm`           
                    .mNMMMMMMMMMNy:                                          dNMMMMMMNm-            
                    sNNMMMMMMNNy-                                            hNNmdNMNN-             
                    osodNMNNMMm                                              /mm/ hNNN-             
                    `.sNNm/sNNy                                                `  yNNNmo`           
                `/oydNNNh` ys/                                                    -dNmhNs           
               .mhdNNNNo`                                                          `:+++.           
                odmmh+.                                                                             
                                                                                                    
                                                                                                    
                                                                                                                                                                                                     